<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/tarefasFragment">

    <fragment
        android:id="@+id/tarefasFragment"
        tools:layout="@layout/fragment_tarefas"
        android:name="com.mateuslima.listaafazeres.ui.tarefas.TarefasFragment"
        android:label="TarefasFragment" >
        <action
            android:id="@+id/action_to_addTarefaFragment"
            app:destination="@id/addTarefaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addTarefaFragment"
        tools:layout="@layout/fragment_add_tarefa"
        android:name="com.mateuslima.listaafazeres.ui.addtarefa.AddTarefaFragment"
        android:label="AddTarefaFragment" >
        <argument
            android:name="tarefa"
            app:argType="com.mateuslima.listaafazeres.data.db.model.Tarefa"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="tipo"
            app:argType="string" />
    </fragment>
</navigation>