<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/edit_nome_tarefa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome Tarefa"
                android:inputType="text" />

            <CheckBox
                android:id="@+id/checkBox_importante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarefa Importante" />

            <TextView
                android:id="@+id/text_data_criada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Data criada:" />


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_check_mark" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>